# How-to-register-a-servlet-from-a-Carbon-Component

./: pom.xml
ComponentXMLBased/: pom.xml
ComponentXMLBased/src/main/java/org/wso2/carbon/samples/xmlbased/: SampleServlet.java  SampleServletComponent.java
DynamicApproach/: pom.xml
DynamicApproach/src/main/java/org/wso2/carbon/samples/dynamic/: SampleDynamicServlet.java  SampleDynamicServletComponent.java
